Разработка системы для управления книгами в библиотеке. Система должна позволять добавлять, удалять,
искать и оценивать книги, а также управлять учетными записями пользователей.

Абстрактные Классы:
AbstractBook:
Методы:
addToCatalog(Book[] books): Добавление книги в каталог.
removeFromCatalog(Book[] books): Удаление книги из каталога.

AbstractUser:
Методы:
borrowBook(Book[] books): Взятие книги на время.
returnBook(Book[] books): Возврат книги.

Интерфейсы:
ICatalogManagement:
Методы:
sortBooksByTitle(Book[] books): Сортировка книг по названию.
findBooksByAuthor(Book[] books, String author): Поиск книг по автору.

IUserManagement:
Методы:
registerUser(User user): Регистрация пользователя.
deleteUser(User user): Удаление пользователя.

Классы:
FictionBook (наследует AbstractBook):
Методы:
calculatePopularity(Book[] books): Вычисление популярности.
applyDiscount(Book[] books, double discount): Применение скидки.

NonFictionBook (наследует AbstractBook):
Методы:
updateInformation(Book[] books, String newInfo): Обновление информации о книге.
listRelatedBooks(Book[] books, String topic): Список книг по теме.

BookCatalog (реализует ICatalogManagement):
Методы:
listNewArrivals(Book[] books): Список новых поступлений.
listMostBorrowedBooks(Book[] books): Список наиболее взятых книг.

UserAccounts (наследует AbstractUser, реализует IUserManagement):
Методы:
updateAccount(User user, AccountDetails details): Обновление учетной записи.
trackUserHistory(User user): Отслеживание истории пользователя.

BookReview (наследует FictionBook):
Методы:
addReview(Book[] books, Review review): Добавление отзыва.
listReviews(Book[] books): Список отзывов.

ReferenceBook (наследует NonFictionBook):
Методы:
listReferences(Book[] books): Список ссылок.
updateReferences(Book[] books, Reference[] newReferences): Обновление списка ссылок.

LibraryAnalytics (реализует ICatalogManagement):
Методы:
calculateAverageRating(Book[] books): Вычисление средней оценки книг.
findLeastReadBooks(Book[] books): Поиск наименее читаемых книг.

Ebook (наследует FictionBook):
Методы:
downloadBook(Book[] books): Скачивание книги.
updateEbookFormat(Book[] books, String format): Обновление формата электронной книги.