++OOP (Object-Oriented Programming)
Classes, objects, fields and methods of an object. Encapsulation.
Fields and methods of a Class. Modifier 'static' and 'final'.
++Inheritance. Abstract classes. Polymorphism
++Enums in Java
++Understanding reference type. Reference Data Types in Java

***************JCF. Java Collections Framework************************
Working with Arrays in Java. Binary search. Sort.
++Data structures definition. Interfaces.
Data structure 'List'. ArraysList implementation, beginning.
Iterators and Iterable. Foreach syntax.
Lists implementations. LinkedList.
Java Set implementation. HashSet. Exercises.
Comparing objects in Java. Comparator, Comparable. Method sort.
Data structures 'Queue', 'Stack'. Custom ArrayDeque implementation.
Data structure 'Map'. Object.hashCode, HashMap implementation.
Trees, Binary Trees, Tree Map.
Graphs. Practice.

*********************Lambdas & Stream API************************************
Method Reference
Lambdas, Functional Interfaces
Existing Functional Interfaces in Java 8. Functions and Predicates.
Stream API: Stream, primitive Intermediate and Terminal operations.
Java Streams: Flat map.
Java Streams: Collectors and Custom Collectors.

*********************Input and Output in Java.*********************
Introduction to Input and Output in Java
Reading/Writing of bytes.
Reading/Writing of strings.

*********************************General and repetition***************************
Regular expressions. Basics. Regular Expressions, Java RegExp
Class String and its methods. Immutable. StringBuilder, StringBuffer, performance test.
Generics
Object.equals
Exceptions
Unit testing. JUnit.
LocalDate, LocalDateTime, ZonedDateTime, exercises.
Annotations.

*************************Multithreading*************************************
General introduction to Java multithreading, main problems.
Thread, Runnable, Interrupted Exception
Synchronization. Mutex, Monitor.
Object.wait, Object.notify. Daemon threads
JavaUtilConcurrent. Concurrent Collections.One-element blocking queue (Messenger).
Threads Executors.Atomic types.

**************************Spring & Spring Boot*********************************
Apache Maven, сборка проектов.
Принципы программирования: DRY, YAGNI, KISS,
SOLID.
++Reflections.
Spring Framework: Introduction, Context and Beans
Spring Framework: Beans configuration
Spring Boot: Onion (Hexagonal) architecture
Spring Boot: Implementing Rest Controllers
Java JDBC API, работа с базами данных
Spring Boot: JPA and databases
Spring Boot: validation
Spring Boot: logging and AOP basics
Spring Boot: scheduled jobs

13.03.2024


CRUD::
Account || getAllAccountWhereStatusIs Active/Remote/Pending/Blocked  findAccountsWhereProductIdIs....AndStatusIs.....
Agreement || findAgreementsWhereManagerIDIs...  findAgreementsWhereClientIdIs....
Client || getAllClientsWhereStatusActive....  getAllClientsWhereBalanceMoreThan..... getAllClientsWhereTransactionMoreThan.....
Manager || findAllManagersSortedByProductQuantity
Product || findAllProductsWhereAgreementsQuantityMoreThan....   findAllChangedProducts
Transaction || findAllTransactionsWhereClientIdIs...   findAllTransactionsWhereAccountCurrencyIs...















































